# .NET

./: .gitignore  README.md
AZ-104/: azuredeploy.json
AZ-204/Azure-compute-solutions/: App-services.md  Azure-functions.md  Containers.md
AZ-204/Azure-develop-storage/: Azure-blob-storage.md  Azure-cosmos-db.md
AZ-204/Azure-monitoring-and-troubleshoot/: Application-insights.md
Auth/: ImageGallery.sln
Auth/.github/: copilot-instructions.md
Auth/Diagrams&Theory/: Readme.md
Auth/ImageGallery.API/: ImageGallery.API.csproj  ImageGallery.db  ImageGallery.db-shm  ImageGallery.db-wal  Program.cs
Auth/ImageGallery.Authorization/: AuthorizationPolicies.cs  ImageGallery.Authorization.csproj
Auth/ImageGallery.Client/: ImageGallery.Client.csproj  Program.cs
Auth/ImageGallery.Client/Controllers/: AuthenticationController.cs  GalleryController.cs
Auth/ImageGallery.Client/Views/Authentication/: AccessDenied.cshtml
Auth/ImageGallery.Client/Views/Shared/: _Layout.cshtml
Auth/Marvin.IDP/: Config.cs  HostingExtensions.cs  Marvin.IDP.csproj  Marvin.IDP.db  MarvinIdentity.db  MarvinIdentity.db-shm  Program.cs  (+3 more)
Az_CosmosDb/: Az_CosmosDb.csproj  Program.cs
Az_Graph/: Az_Graph.csproj  Az_Graph.sln  Program.cs
Az_Kv/: Az_Kv.sln  Program.cs
Az_QueueStor/: Az_QueueStor.csproj  Az_QueueStor.slnx  Program.cs
Az_SB/: Az_SB.csproj  Az_SB.sln  Program.cs
Az_appConfig/: Az_appConfig.csproj  Az_appConfig.sln  Program.cs
DI/: DependencyInjectionCourse.sln
DP-900-exam/: additional-notes.md  core-concepts.md  questions.md
EF_Core/: Dometrain.EFCore.sln  Readme.md
Msal-App/: Msal-App.csproj  Msal-App.sln  Program.cs
REST_APIs/: RestApiCourse.sln
(+222 files in other folders)
